OPENAI_API_KEY=sk-proj-cC2C6VWKcGXS29beRskIT3BlbkFJsPxr009fR9FhynqpiBGV
FMP_API_KEY="di3SXFZt2r5fh7XZd21865pn3nq7BVdW"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-rice-a7uo6qz9-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="eO1znosc2VgB"
POSTGRES_PRISMA_URL="postgres://default:eO1znosc2VgB@ep-weathered-rice-a7uo6qz9-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:eO1znosc2VgB@ep-weathered-rice-a7uo6qz9-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:eO1znosc2VgB@ep-weathered-rice-a7uo6qz9.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:eO1znosc2VgB@ep-weathered-rice-a7uo6qz9-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_SECRET="oaisdfhijasbasdlfg"
NEXTAUTH_URL="http://localhost:3000"